XacDinhLoiGiaiDung/EditQuestions.xaml

<Window x:Class="XacDinhLoiGiaiDung.EditQuestions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XacDinhLoiGiaiDung"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" Title="Window1" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFC4E4E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="518*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Đề bài: " FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="243"/>

            <TextBox x:Name="txtQuestion" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AcceptsReturn="True"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Số lượng câu trả lời: " x:Name="tblListOfAnswer" Margin="15,0,8.4,5.4" VerticalAlignment="Bottom" Height="16"/>


            <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="16.6,10.8,20.6,11.4" x:Name="btnAddAnswer" Click="btnAddAnswer_Click">
                _Thêm câu trả lời
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Disabled">
                <ListView Margin="1" x:Name="lvAnswer">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="grdAnswer">
                                <Grid Grid.Row="1" Width="auto" Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="440"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="rdoAnswer" GroupName="gnAnswer" Grid.Column="0" IsChecked="{Binding Checked}" Style="{StaticResource MaterialDesignAccentRadioButton}"></RadioButton>
                                    <TextBox x:Name="txtAnswer" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0 0 0 0" Grid.Column="1" Text="{Binding Values}" Style="{StaticResource MaterialDesignTextBox}" />
                                    <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="5 5 5 5" Grid.Column="2" Width="24" Height="24" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Delete this answer">
                                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="1" Margin="10" Height="Auto" x:Name="btnAccept" Click="btnAccept_Click">
                _Đồng ý
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="2" Margin="10" Height="Auto" Name="btnCancel" Click="btnCancel_Click">
                _Hủy
            </Button>
        </Grid>


    </Grid>
</Window>
