XacDinhLoiGiaiDung/MainWindow.xaml

<UserControl x:Class="XacDinhLoiGiaiDung.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XacDinhLoiGiaiDung"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" Height="550" Width="800" Loaded="Window_Load" Background="#FFD1F3F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="365"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="16" Margin="8" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="img" Width="60" Height="60"></Image>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" x:Name="tblQuestion" Text="Question" TextWrapping="Wrap" Width="693"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <Border Padding="16" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <UniformGrid  x:Name="spMainControl" Columns="2" >

                </UniformGrid>
            </ScrollViewer>
        </Border>
        <Separator Grid.Row="2" Background="#dbe2e3" Style="{StaticResource MaterialDesignLightSeparator}"/>

        <Grid Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblMessage" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
            <Button x:Name="btnEdit" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Edit" Width="48" Height="48" Click="btnEdit_Click">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
            <Button x:Name="btnRefresh" Grid.Column="2" Margin="5 5 5 5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Refresh" Width="48" Height="48" Click="btnRefresh_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
            <Button x:Name="btnCheckAnswer" Grid.Column="3" Margin="5 5 5 5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Check the answer" Width="48" Height="48" Click="btnCheckAnswer_Click">
                <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
