TuRaDeTheoPhepTinh/.xaml

<UserControl x:Class="TuRaDeTheoPhepTinh.WindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuRaDeTheoPhepTinh"
        mc:Ignorable="d"
        Height="550" Width="800" Loaded="Window_Loaded">
    <GroupBox x:Name="Control" Header="Chọn đi mày">
        <Grid>
            <TabControl>
                <TabItem Header="cái này cũng là test nốt" Name="tab1">
                    <StackPanel x:Name="sp">

                    </StackPanel>
                </TabItem>
                <TabItem Header="Cả ..... cái này nữa">
                    <StackPanel x:Name="sp1">

                    </StackPanel>
                </TabItem>
            </TabControl>

            <Grid Margin="0,0,0,339.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="337*"/>
                    <ColumnDefinition Width="388*"/>
                </Grid.ColumnDefinitions>
                <!--<RadioButton Content="Cái này là test " Click="RadioButton_Click" Grid.ColumnSpan="2"/>
                <RadioButton Content="Cái này cũng thế" Grid.Column="2" Click="RadioButton_Click_1"/>-->
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
