TuRaDeTheoPhepTinh/EditTuRaDe.xaml

<Window x:Class="TuRaDeTheoPhepTinh.EditTuRaDe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TuRaDeTheoPhepTinh"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" Title="EditTuRaDe" Height="600" Width="850" Loaded="Window_Loaded">
    <GroupBox x:Name="Control" Header="Lựa chọn dạng bài">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="BtnPhepTinh" Content="Giải toán dựa trên phép tính có sẵn" Click="BtnPhepTinh_Click" IsChecked="True" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
                <RadioButton x:Name="BtnTuRaDe" Content="Tự ra đề bài rồi giải" Click="BtnTuRaDe_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="262"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <materialDesign:Card x:Name="card1" Padding="16" Margin="8" Grid.Row="0">
                    <TextBlock Text="Nhập câu hỏi cho dạng phép tính có sẵn" TextWrapping="Wrap" FontSize="25"></TextBlock>
                </materialDesign:Card>
                <materialDesign:Card Visibility="Hidden" x:Name="card2" Padding="16" Margin="8" Grid.Row="0">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="Dạng tự ra đề rồi giải" TextWrapping="Wrap"></TextBlock>
                </materialDesign:Card>
                <TextBox Grid.Row="1" FontSize="20" Background="AliceBlue" Margin="5,0,0,0"  x:Name="tblQuestion"/>
                <TextBox Grid.Row="1" Visibility="Hidden" x:Name="tlQuestion" materialDesign:HintAssist.Hint="Em hãy tự ra một bài toán và giải bài toán đó." FontSize="20" Background="AliceBlue" AcceptsReturn="True" Margin="5,0,0,0" IsReadOnly="True"/>
                <Label Name="GoiY" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Gợi ý: </Label>
                <Grid Grid.Row="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="AliceBlue" Margin="10,0,0,0">
                        <TextBox x:Name="Hint" Background="AliceBlue" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Nhập vào gợi ý" Grid.Column="0" Height="52" VerticalAlignment="Top" />
                    </Border>
                    <Button x:Name="BtnClose" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Close" Width="48" Height="48" Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="btnCheckAnswer" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Check the answer" Width="48" Height="48" Click="btnCheckAnswer_Click">
                        <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
