TuRaDeTheoPhepTinh/EditTuRaDe.xaml

<Window x:Class="TuRaDeTheoPhepTinh.EditTuRaDe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TuRaDeTheoPhepTinh"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" Title="EditTuRaDe" Height="600" Width="850" Loaded="Window_Loaded">
    <GroupBox x:Name="Control" Header="Chọn đi mày">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="But1" Content="Ra đề dựa trên phép tính có sẵn" Click="But1_Click" IsChecked="True" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
                <RadioButton x:Name="But2" Content="Tự ra đề bài rồi giải" Click="But2_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="38.4"/>
                    <RowDefinition Height="222.4"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <materialDesign:Card x:Name="card1" Padding="16" Margin="8" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" x:Name="tblQuestion" Text="Question" TextWrapping="Wrap" FontSize="25"></TextBox>
                </materialDesign:Card>
                <materialDesign:Card Visibility="Hidden" x:Name="card2" Padding="16" Margin="8" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" x:Name="tlQuestion" Text="Em hãy tự ra một bài toán và giải bài toán đó." TextWrapping="Wrap"></TextBlock>
                </materialDesign:Card>
                <Label Content="Bài toán: " Name="lab1" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="0,0,0,1"/>
                <Label Content="Đề bài: " Visibility="Hidden" Name="lab2" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="0,0,0,1"/>
                <Label Content="Bài giải: " Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="0,0,0,1"/>
                <TextBox Grid.Row="2" Background="AliceBlue" Margin="5,1,6,0" Name="BaiToan">
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Background="AliceBlue" Margin="6,1,5,0" Name="LoiGiai">
                </TextBox>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="-8,14,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tblMessage" Text="" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="436,19,187,18" Height="29" Width="0"/>
                    <Button x:Name="btnEdit" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Edit" Width="48" Height="48" Click="btnEdit_Click">
                        <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="btnNext" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Refresh" Width="48" Height="48" Click="btnNext_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="btnCheckAnswer" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Check the answer" Width="48" Height="48" Click="btnCheckAnswer_Click">
                        <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
