TuRaDeTheoPhepTinh/Mainn.xaml

<Window x:Class="TuRaDeTheoPhepTinh.Mainn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuRaDeTheoPhepTinh"
        mc:Ignorable="d"
        Title="Chọn cái nào đây nhỉ?" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" HorizontalContentAlignment="Center" Height="51" Margin="0,-2,0,0" >
            <ComboBoxItem IsSelected="True" >
                <Label Style="{StaticResource MaterialDesignLabel}" FontSize="20" Content="Vui lòng chọn một dạng"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button x:Name="TuRaDe" Click="TuRaDe_Click" Width="600">Dạng tự ra đề</Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button x:Name="ChonDapAn" Click="ChonDapAn_Click" Width="600" >Dạng chọn đáp án đúng</Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button x:Name="but2" Width="600" Click="but2_Click">Hay là chọn cái này?</Button>
            </ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Row="1" Stretch="Fill" Margin="0,0.2,-0.4,0">
            <StackPanel x:Name="sp4">

            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
