TuRaDeTheoPhepTinh/MainPhepTinh.xaml

<UserControl x:Class="TuRaDeTheoPhepTinh.MainPhepTinh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TuRaDeTheoPhepTinh"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d"
    Height="500" Width="800" Loaded="Window_Loaded" Background="#FFD1F3F2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="108"/>
            <RowDefinition Height="45.6"/>
            <RowDefinition Height="244"/>
            <RowDefinition Height="61.6"/>
        </Grid.RowDefinitions>
        <materialDesign:Card
  Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="8"
  UniformCornerRadius="6" Name="title0" Margin="0,0,0.2,82.8" Grid.RowSpan="2">
            <TextBlock
    TextWrapping="Wrap">
  Tự ra ra đề theo phép tính có sẵn
            </TextBlock>
        </materialDesign:Card>
        <materialDesign:Card
  Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="8"
  UniformCornerRadius="6" Name="title" Visibility="Hidden" Margin="0,0,0.2,82.8" Grid.RowSpan="2" >
            <TextBlock
    TextWrapping="Wrap"  >
  Tự ra đề rồi giải

            </TextBlock>
        </materialDesign:Card>
        <materialDesign:Card x:Name="card0" Padding="16" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,0,0.8">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" x:Name="tblQuestion" Text="Question" TextWrapping="Wrap"></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Visibility="Hidden" x:Name="card" Padding="16" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,0,0.8">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" x:Name="tlQuestion" Text="Em hãy tự ra một bài toán và giải bài toán đó." TextWrapping="Wrap"></TextBlock>
        </materialDesign:Card>
        <Label Content="Bài toán: " Name="lab0" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="0,6.2,0.2,1.4"/>
        <Label Content="Đề bài: " Name="lab" Visibility="Hidden" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="0,6.2,0.2,1.4"/>
        <Label Content="Bài giải: " Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="387,6.2,0,1.4" Grid.ColumnSpan="2"/>
        <RichTextBox Grid.Row="3" Background="AliceBlue" Margin="5,1.6,6.2,57" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph Name="BaiToan"/>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="3" Grid.Column="1" Background="AliceBlue" Margin="5.8,1.6,5,57" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph FontSize="25" Name="LoiGiai" FontFamily="Palatino Linotype" Typography.Fraction="Stacked"/>
            </FlowDocument>
        </RichTextBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,8.6,0,-12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblMessage" Text="" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="436,19,187,18" Height="29" Width="0"/>
            <Button x:Name="btnEdit" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Edit" Width="48" Height="48" Click="btnEdit_Click">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
            <Button x:Name="btnNext" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Refresh" Width="48" Height="48" Click="btnNext_Click">
                <materialDesign:PackIcon Kind="ArrowRightBold" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
