WpfApp1/MainWindow.xaml

<UserControl x:Class="XacDinhLoiGiaiDung.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XacDinhLoiGiaiDung"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" Height="550" Width="800" Loaded="Window_Load" Background="#FFD1F3F2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="36.8"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="16" Margin="8" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" x:Name="tblQuestion" Text="Question" TextWrapping="Wrap"></TextBlock>
        </materialDesign:Card>
        <Border Padding="16" Margin="1,2,1,0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="spMainControl">

            </StackPanel>
        </Border>
        <!--<StackPanel x:Name="spMainControl" Grid.Row="1">

        </StackPanel>-->

        <Separator Grid.Row="2" Background="#dbe2e3" Style="{StaticResource MaterialDesignLightSeparator}" Height="Auto" Margin="0,4,0,1" Grid.ColumnSpan="2" />

        <Grid Grid.Row="3" Margin="0,1,0,-1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblMessage" Text="" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
            <Button x:Name="btnEdit" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Edit" Width="48" Height="48" Click="btnEdit_Click">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
            <Button x:Name="btnRefresh" Grid.Column="2" Margin="5 5 5 5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Refresh" Width="48" Height="48" Click="btnRefresh_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
            <Button x:Name="btnCheckAnswer" Grid.Column="3" Margin="5 5 5 5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Check the answer" Width="48" Height="48" Click="btnCheckAnswer_Click">
                <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
